{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbProvider": "",
  "ConnectionStrings": {
    "AuthDb": "",
    "WorkspaceDbTemplate": ""
  },
  "AllowedHosts": "*"
}